PORT=6969
SECRET=flatten-x-request-secret
VIRTUAL_HOST=worker0.clgt.dev
NODE_ENV=development
DB_MONGO_URI=mongodb://127.0.0.1:27017/ftw
FLATTEN_X_REDIS=redis://127.0.0.1:6379/8
CORS=http://127.0.0.1:6969
